spring.datasource.url=jdbc:postgresql://localhost:5432/spring-react-fullstack?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

tokenSecret=cs4OERgukLC3HLdL4wgmS2KB1WQcONkg

#Always include error message
server.error.include-message=always


